//med 1

class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
          
        Arrays.sort(nums);
        List<List<Integer>> f = new ArrayList<>();
        int l=nums.length;
       
        for(int i=0;i<l-2;i++)
        {
            if(i==0||nums[i]!=nums[i-1])
            {
                int lo=i+1;
                int hi=l-1;
                int sum=0-nums[i];
                while(lo<hi)
                {
                    if(nums[lo]+nums[hi]==sum)
                    {
                        f.add(Arrays.asList(nums[i],nums[lo],nums[hi]));
                        
                        while(lo<hi && nums[lo]==nums[lo+1]) lo++;
                        while(lo<hi && nums[hi]==nums[hi-1]) hi--;
                        
                        lo++;
                        hi--;
                        
                    }
                    else if(nums[lo]+nums[hi]<sum)
                        lo++;
                    else
                        hi--;
                }
            }
        }
        return f;
    }
}
