
class Solution {

    public List<List<String>> groupAnagrams(String[] strs) {
        List<String> a=new ArrayList<>();
        List<List<String>> b=new ArrayList<>();
        b.add(a);
        
        for(int i=0;i<strs.length;i++)
        {
            
            for(List<String> k : b)
        {
            System.out.println("-"+i);
            for(String j : k)
            {
                System.out.print(j+",");
            }
        }
            char[] ar = strs[i].toCharArray();
            Arrays.sort(ar);
            String sorted = String.valueOf(ar);
            if(!a.contains(sorted))
            {
                a.add(sorted);
                int v=a.indexOf(sorted);
                // System.out.println(strs[i] + " is in Group "+v);         
                (b.get(v)).add(strs[i]);
            }
            else
            {
                int v=a.indexOf(sorted);
                // System.out.println(strs[i] + " is in Group "+v);
                (b.get(0)).add(strs[i]);
            }
        }
        return b;
    }
}
