//string 6
class Solution {
    public int myAtoi(String s) {
        s=s.trim();
        if(s.length()==0)
            return 0;
        int p=0;
        int f=0;
        char d=s.charAt(0);
        if(!((d>='0'&&d<='9')||d=='+'||d=='-'))
                return 0;
        for(int i=0;i<s.length();i++)
        {
            d=s.charAt(i);
            if(i==0)
            {
                if(d=='+')
                {  
                    p=0;
                    continue;
                }
                else if(d=='-')
                { 
                    p=1;
                    continue;
                }
            }
            if(d=='.')
            {
                break;
            }
            if(i!=0&&!(d>='0'&&d<='9'))
                break;
            if(d>='0'&&d<='9')
            {
                // System.out.println(d);
                int last=f;
                f=((f*10)+(d-48));
                // System.out.println(f);
                if(last!=(f/10))
                {
                    if(p==1)
                    {
                        return -2147483648;
                    }
                    else
                        return 2147483647;
                }
            }
        }
        if(p==1)
        {
            f=f*-1;
        }
        return f;
    }
}
