
import java.io.*;
class Solution 
{
    public int[] intersect(int[] nums1, int[] nums2) 
    {
        ArrayList<Integer> ans = new ArrayList<Integer>();
        
        HashMap<Integer, Integer> one = new HashMap<>();
        HashMap<Integer, Integer> two = new HashMap<>();
        
        for(int i=0;i<nums1.length;i++)
        {
            if(one.containsKey(nums1[i]))
            {
                one.put(nums1[i],one.get(nums1[i])+1);   
            }
            else
            {
                one.put(nums1[i],1);
            }
        }
        
        for(int i=0;i<nums2.length;i++)
        {
            if(two.containsKey(nums2[i]))
            {
                two.put(nums2[i],two.get(nums2[i])+1);   
            }
            else
            {
                two.put(nums2[i],1);
            }
        }
        
        for(Integer key : one.keySet())
        {
            if(two.containsKey(key)){
                int m = Math.min(one.get(key),two.get(key));
                while(m-- > 0)
                {
                    ans.add(key);
                }
            }
        }
        
        int result[] = new int[ans.size()];
        for(int i=0;i<ans.size();i++)
        {
            result[i]=ans.get(i);
        }
        
        return result;
        
    }
}
