class Solution {
    public String longestPalindrome(String s) {
        
        if(s.length()<1) return "";
        
        // char[] ar = s.toCharArray();
        int l=0;
        int r=0;
        
        for(int i=0;i<s.length();i++)
        {
            int a=expandMid(s,i,i);
            int b=expandMid(s,i,i+1);
            int c=Math.max(a,b);
            if(c>r-l)
            {
                l=i-((c-1)/2);
                r=i+(c/2);
            }
        }
        return s.substring(l,r+1);
    }
    public int expandMid(String s, int l, int r)
    {
        if(s==null||l>r)
        {
            return 0;
        }
        else
        {
            while(l>=0&&r<s.length()&&s.charAt(l)==s.charAt(r))
            {
                l--;
                r++;
            }
            return r-l-1;
        }
    }
}
