//ll 4
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        ListNode head=new ListNode(0);
        ListNode l3=head;
       while(true)
       {
           if(l1==null)
           {
               l3.next=l2;
               break;
           }
           if(l2==null)
           {
               l3.next=l1;
               break;
           }
           if(l1.val<=l2.val)
           {
               l3.next=l1;
               l1=l1.next;
           }
           else
           {
               l3.next=l2;
               l2=l2.next;
           }
           l3=l3.next;
       }
            return head.next;
    }
}
