// edit needed

class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        
        int a=0, b=0,c=0;
        int nums3[]=new int[nums1.length];
        //first zero is at m
        while(a<nums1.length&&b<nums2.length)
        {
            if(nums1[a]>=nums2[b])
            {
                System.out.println("less a "+a+" b "+b+" 1- "+nums1[a]+" 2- "+nums2[b]+" m "+m);
                a++;
            }
            else
            {
                System.out.println("more a "+a+" b "+b+" 1- "+nums1[a]+" 2- "+nums2[b]+" m "+m);
                nums1[m++]=nums1[a];
                nums1[a]=nums2[b];
                b++;
            }
        }
        Arrays.sort(nums1);
    }
}
