class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> f = new ArrayList<>();
        
        List<Integer> r=new ArrayList<>();
        r.add(1);
        f.add(r);
        for(int i=1;i<numRows;i++)
        {
            List<Integer> prev=f.get(i-1);
            List<Integer> cur=new ArrayList<>();
            cur.add(1);
            for(int j=1;j<i;j++)
            {
                cur.add(prev.get(j)+prev.get(j-1));
            }
            cur.add(1);
            
            f.add(cur);
        }
        return f;
        
        }
}
