import java.util.*;
class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        Set<Integer> A = new HashSet<Integer>(); 
        for(int i=0;i<nums1.length;i++)
        {
            A.add(nums1[i]);
        }
        Set<Integer> B = new HashSet<Integer>(); 
        for(int i=0;i<nums2.length;i++)
        {
            B.add(nums2[i]);
        }
        
        // Set <Integer> C = new HashSet<Integer>();
        if(A.size()<B.size())
        {
            A.retainAll(B);
        
            int l = A.size();
            int arr[] = new int[l];
  
            int i = 0;
            for (int x : A)
            arr[i++] = x;
                        
            return arr;
        }   
        else
        {
            B.retainAll(A);
        
            int l = B.size();
            int arr[] = new int[l];
  
            int i = 0;
            for (int x : B)
            arr[i++] = x;
            
            return arr;
        }
        
        
}
}
