class Solution {
    public int[] twoSum(int[] nums, int target) {
        int a[]=new int[2];
        int flag = 0;
        for(int i=0;i<nums.length;i++)
        {   
            if(flag==1){break;}
            
            a[0]=i;
            for(int j=i+1;j<nums.length;j++)
            {
                if(nums[j]==target-nums[i])
                {
                   a[1]=j;
                   flag = 1;
                   break; 
                }
            }
            
        }
        return a;
    }
}
