// { Driver Code Starts
import java.util.*;
import java.lang.*;
import java.io.*;

class Main{
	public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int t = sc.nextInt();

        for (int i = 0; i < t; i++) {
            int n = sc.nextInt();
            int s = sc.nextInt();

            int[] m = new int[n];
            for (int j = 0; j < n; j++) {
                m[j] = sc.nextInt();
            }
            
            Solution obj = new Solution();
            ArrayList<Integer> res = obj.subarraySum(m, n, s);
            for(int ii = 0;ii<res.size();ii++)
                System.out.print(res.get(ii) + " ");
            System.out.println();
        }
    }

}// } Driver Code Ends


class Solution
{
    //Function to find a continuous sub-array which adds up to a given number.
        static ArrayList<Integer> subarraySum(int[] arr, int n, int s) 
    {
        ArrayList<Integer> a=new ArrayList<>();
        int sum=arr[0];
        int st=0;
        for(int i=1;i<=n;i++)
        {
            while(sum>s && st<i-1)
            {
                sum=sum-arr[st];
                st++;
            }
            if(sum==s)
            {
                a.add(st+1);
                a.add(i);
                return a;
            }
            if(i<n)
            sum+=arr[i];
        }
        a.add(-1);
        return a;
    }
}



// 2nd Sol

// { Driver Code Starts
import java.util.*;
import java.lang.*;
import java.io.*;

class Main{
	public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int t = sc.nextInt();

        for (int i = 0; i < t; i++) {
            int n = sc.nextInt();
            int s = sc.nextInt();

            int[] m = new int[n];
            for (int j = 0; j < n; j++) {
                m[j] = sc.nextInt();
            }
            
            Solution obj = new Solution();
            ArrayList<Integer> res = obj.subarraySum(m, n, s);
            for(int ii = 0;ii<res.size();ii++)
                System.out.print(res.get(ii) + " ");
            System.out.println();
        }
    }

}// } Driver Code Ends


class Solution
{
    //Function to find a continuous sub-array which adds up to a given number.
    static ArrayList<Integer> subarraySum(int[] arr, int n, int sum) 
    {
        ArrayList<Integer> a=new ArrayList<>();
        int curr_sum = arr[0], start = 0, i; 
        for(i = 1; i <= n; i++)  
        { 
            while(curr_sum > sum && start < i-1) 
            { 
                curr_sum = curr_sum - arr[start]; 
                start++; 
            } 
            if (curr_sum == sum)  
            { 
                int p = i-1; 
                a.add(start+1);
                a.add(p+1);
                return a;
            } 
             
            if (i < n) 
            curr_sum = curr_sum + arr[i]; 
        } 
        a.add(-1);
        return a;
    }
}
