class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        
        int a=m-1, b=n-1;
        // int nums3[]=new int[m+n-1];
        int length = m+n-1;
        
        //first zero is at m
        while(b>=0)
        {
            if(a>=0&&nums1[a]>nums2[b])
            {
                // System.out.println("more a "+a+" b "+b+" 1- "+nums1[a]+" 2- "+nums2[b]+" length "+length);
                nums1[length--]=nums1[a--];
            }
            else
            {
               // System.out.println("less a "+a+" b "+b+" 1- "+nums1[a]+" 2- "+nums2[b]+" length "+length);
                nums1[length--]=nums2[b--];
            }
        }
    }
}
