//string 9

import java.util.*;
class Solution {
    public String longestCommonPrefix(String[] strs) {
        int t=-1;
        int save=-1;
        int flag=0;
        if(strs.length==1)
            return strs[0];
        Arrays.sort(strs);
        do
        {   
            t++;
            if(t>strs[0].length()-1)
        {
            save=t; flag=1; break;
        }
            if(strs[0].length()==0)
            {
                return "";
            }
            char d=strs[0].charAt(t);
            
        for(int i=0;i<strs.length;i++)
        {
            // System.out.println("S : "+ strs[i]);
            if(strs[i].charAt(t)==d)
            {
                // System.out.println(strs[i].charAt(t));
            }
            else if(strs[i].charAt(t)!=d)
            {
                save=t;
                flag=1;
                break;
            }
        }
        }while(flag!=1);  
        return strs[0].substring(0,save);
    }
}
