//Better Solution

class Solution {
    public void moveZeroes(int[] nums) {
    
    for (int lastNonZeroFoundAt = 0, cur = 0; cur < nums.length; cur++) {
        if (nums[cur] != 0) {
            int t= nums[cur];
             nums[cur]=nums[lastNonZeroFoundAt];
            nums[lastNonZeroFoundAt]=t;
            lastNonZeroFoundAt++;
        }
    }

    }
}

//Solution 2

class Solution {
    public void moveZeroes(int[] nums) {
    int i = 0;
    int j = 0;
 
    while (j < nums.length) {
        if (nums[j] != 0) {
            nums[i++] = nums[j];
        }
        j++;
    }
 
    while (i < nums.length) {
        nums[i++] = 0;
    }
    }
}
    
