

class Solution {
    public int[] plusOne(int[] digits) {
        
        int l=digits.length;
        int flag=1;
        int a[]=new int[l+1];
        for(int i=l-1;i>=0;i--)
        {
            if(digits[i]==9)
            {
                digits[i]=0;
            }
            else
            {
                digits[i]++;
                flag=0;
                break;
            }
        }
        if(flag==1)
        {
            a[0]=1;
            for(int i=0;i<l;i++)
            {
                a[i+1]=digits[i];
            }
            return a;
        }
        
        return digits;
        
    }
}
