class Solution {
    public int countPrimes(int n) {
       int c=0;
        if(n<=1)
        {}
        else
        {
            boolean ar[]=new boolean[n+1];
            // for(int i=0;i<n;i++)
            //     ar[i]=false;
            
            for(int i=2;i<(n);i++)
            {
                if(ar[i]==false)
                {
                    c++;
                    for(int j=2;i*j<(n);j++)
                    {
                       
                            ar[j*i]=true;
                    }
                }
            }
            // for(int i=2;i<n;i++)
            // {
            //     if(ar[i]==false)
            //     {  
            //         System.out.println((i+1)+" ");
            //         c++;
            //     }
            // }
        }
        return c;
}
}
