class Solution {
    public void sortColors(int[] nums) {
          int two=nums.length-1;
          int zero=0;
        
        for(int i=0;i<=two;i++)
        {
            if(nums[i]==0)
            {
                int t=nums[i];
                nums[i]=nums[zero];
                nums[zero]=t;
                zero++;
            }
            if(nums[i]==2)
            {
                int t=nums[i];
                nums[i]=nums[two];
                nums[two]=t;
                two--;
                i--;
            }
        }
    }
}
