class Solution {
    
    // boolean isSafe(boolean maze[][], int i, int j, int m, int n)
    // {
    //     return (i<m && j<n && maze[i][j]==1);
    // }
    public int uniquePaths(int m, int n) {
        int maze[][]=new int[m][n];
        
        for(int i=0;i<maze.length;i++)
        {
            maze[i][0]=1;
        }
        for(int i=0;i<maze[0].length;i++)
        {
            maze[0][i]=1;
        }
        for(int i=1;i<maze.length;i++)
        {
            for(int j=1;j<maze[0].length;j++)
            {
                maze[i][j]=maze[i][j-1]+maze[i-1][j];
            }
        }
        return maze[m-1][n-1];
    }
}
